[JavaMonopoly profile]
PROFILENAME=Classic Monopoly;
EASYCARD=Community Chest;
EASYCARDIMG=hasbroChest.gif;
EASYCARDBIGIMG=hasbroChestBig.gif;
HARDCARD=Chance;
HARDCARDIMG=hasbroChance.gif;
HARDCARDBIGIMG=hasbroChanceBig.gif;
START=Go;
STARTIMG=hasbroGo.gif;
STARTBIGIMG=hasbroGoBig.gif;
DETENTION=Just Visiting;
DETENTIONIMG=hasbroVisiting.gif;
DETENTIONBIGIMG=hasbroVisitingBig.gif;
FREESPOT=Free Parking;
FREESPOTIMG=hasbroParking.gif;
FREESPOTBIGIMG=hasbroParkingBig.gif;
PENALTY=Go to Jail;
PENALTYIMG=hasbroGoToJail.gif;
PENALTYBIGIMG=hasbroGoToJailBig.gif;
TRANSPORTATIONIMG=hasbroRailroad.gif;
TRANSPORTATIONIMGIMG=hasbroRailroadBig.gif;
UTILITY1IMG=hasbroElect.gif;
UTILITY1BIGIMG=hasbroElectBig.gif;
UTILITY2IMG=hasbroWater.gif;
UTILITY2BIGIMG=hasbroWaterBig.gif;
TAX1=Income Tax;
TAX1IMG=hasbroIncTax.gif;
TAX1BIGIMG=hasbroIncTaxBig.gif;
TAX2=Luxary Tax;
TAX2IMG=hasbroLuxary.gif;
TAX2BIGIMG=hasbroLuxaryBig.gif;
COLORGROUP1=173;5;198;
COLORGROUP2=189;233;249;
COLORGROUP3=230;14;154;
COLORGROUP4=249;156;3;
COLORGROUP5=211;58;55;
COLORGROUP6=255;255;0;
COLORGROUP7=31;182;7;
COLORGROUP8=66;2;204;
CARDFGCOLOR=0;0;0;
CARDBGCOLOR=255;255;255;
BOARDCOLOR=204;255;204;
EASYCARDCOLOR=189;233;249;
HARDCARDCOLOR=189;233;249;
3;Go;3;
0;Mediterranean Avenue;60;2;10;30;90;160;250;1;
3;Community Chest;1;
0;Baltic Avenue;60;4;20;60;180;320;450;1;
3;Income Tax;7;
1;Reading Railroad;200;
0;Oriental Avenue;100;6;30;90;270;400;550;2;
3;Chance;2;
0;Vermont Avenue;100;6;30;90;270;400;550;2;
0;Connecticut Avenue;120;8;40;100;300;450;600;2;
3;Just Visiting;4;
0;St. Charles Place;140;10;50;150;450;625;750;3;
2;Electric Company;150;
0;States Avenue;140;10;50;150;450;625;750;3;
0;Virginia Avenue;160;12;60;180;500;700;900;3;
1;Pennslyvania Railroad;200;
0;St. James Place;180;14;70;200;550;750;950;4;
3;Community Chest;1;
0;Tennessee Avenue;180;14;70;200;550;750;950;4;
0;New York Avenue;200;16;80;220;600;800;1000;4;
3;Free Parking;5;
0;Kentucky Avenue;220;18;90;250;700;875;1050;5;
3;Chance;2;
0;Indiana Avenue;220;18;90;250;700;875;1050;5;
0;Illinois Avenue;240;20;100;300;750;925;1100;5;
1;B&O Railroad;200;
0;Atlantic Avenue;260;22;110;330;800;975;1150;6;
0;Ventor Avenue;260;22;110;330;800;975;1150;6;
2;Water Works;150;
0;Marvin Gardens;280;24;120;360;850;1025;1200;6;
3;Go To Jail;6;
0;Pacific Avenue;300;26;130;390;900;1100;1275;7;
0;North Carolina Avenue;300;26;130;390;900;1100;1275;7;
3;Community Chest;1;
0;Pennsylvania Avenue;320;28;150;450;1000;1200;1400;7;
1;Short Line Railroad;200;
3;Chance;2;
0;Park Place;350;35;175;500;1100;1300;1500;8;
3;Luxary Tax;8;
0;Boardwalk;400;50;200;600;1400;1700;2000;8;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
e;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
h;
#EOF
