<project name="playmat" default="compile" basedir=".">

  <description>playmat is a table-top card game engine</description>

  <!-- make build directory, and get mysql-connector -->
  <target name="init">
    <tstamp/>
    <mkdir dir="build" />
    <mkdir dir="lib" />
    <get src="http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.7.zip/from/http://mysql.mirrors.pair.com/"
         dest="lib/mysql-connector-java-5.1.7.zip" usetimestamp="true" />
    <unzip src="lib/mysql-connector-java-5.1.7.zip" dest="lib/">
      <patternset includes="**/mysql-connector-java-5.1.7-bin.jar" />
    </unzip>
    <unjar src="lib/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar"
           dest="build">
      <patternset includes="com/" />
    </unjar>
  </target>

  <!-- compile the java code from src into build -->
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="src" destdir="build"
           debug="true" debuglevel="lines,vars,source" >
      <!-- <compilerarg value="-Xlint" />  -->
    </javac>
    <copy todir="build/image">
      <fileset dir="misc/image" />
    </copy>
  </target>

  <!-- assemble jar files -->
  <target name="dist" depends="compile" description="assemble jar files">
    <manifest file="playmat.mf">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="playmat"/>
    </manifest>
    <manifest file="playmatd.mf">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="playmatd"/>
    </manifest>
    <mkdir dir="dist"/>
    <jar basedir="build" excludes="com/ server/ playmatd.class playmat_*"
         jarfile="dist/playmat-${DSTAMP}.jar" manifest="playmat.mf" />
    <jar basedir="build" excludes="client/ image/ playmat.class playmat$*"
         jarfile="dist/playmatd-${DSTAMP}.jar" manifest="playmatd.mf" />
    <delete file="playmat.mf"/>
    <delete file="playmatd.mf"/>
  </target>

  <!-- delete the build and dist directories -->
  <target name="clean" description="clean up" >
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
</project>
